<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="270.0" prefWidth="310.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.laba_1.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <HBox prefHeight="59.0" prefWidth="270.0">
         <children>
            <Label text="Рубли" />
            <TextField fx:id="tf_input_rus" />
            <Button fx:id="bt_convert" mnemonicParsing="false" onAction="#click_on_convert" text="convert" />
         </children></HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Доллары" />
                  <TextField fx:id="tf_usd" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Евро" />
                  <TextField fx:id="tf_erd" />
               </children>
            </VBox>
         </children></HBox>
      <Label fx:id="lb_result" text="вывод" />
   </children>
</VBox>
